(base) C:\Users\ASUS>conda create -n yolo11ed_cpu python=3.11
3 channel Terms of Service accepted
Channels:
 - defaults
Platform: win-64
Collecting package metadata (repodata.json): done
Solving environment: done

## Package Plan ##

  environment location: C:\Users\ASUS\miniconda3\envs\yolo11ed_cpu

  added / updated specs:
    - python=3.11


The following NEW packages will be INSTALLED:

  bzip2              pkgs/main/win-64::bzip2-1.0.8-h2bbff1b_6
  ca-certificates    pkgs/main/win-64::ca-certificates-2025.2.25-haa95532_0
  expat              pkgs/main/win-64::expat-2.7.1-h8ddb27b_0
  libffi             pkgs/main/win-64::libffi-3.4.4-hd77b12b_1
  openssl            pkgs/main/win-64::openssl-3.0.16-h3f729d1_0
  pip                pkgs/main/noarch::pip-25.1-pyhc872135_2
  python             pkgs/main/win-64::python-3.11.13-h981015d_0
  setuptools         pkgs/main/win-64::setuptools-78.1.1-py311haa95532_0
  sqlite             pkgs/main/win-64::sqlite-3.50.2-hda9a48d_1
  tk                 pkgs/main/win-64::tk-8.6.14-h5e9d12e_1
  tzdata             pkgs/main/noarch::tzdata-2025b-h04d1e81_0
  ucrt               pkgs/main/win-64::ucrt-10.0.22621.0-haa95532_0
  vc                 pkgs/main/win-64::vc-14.3-h2df5915_10
  vc14_runtime       pkgs/main/win-64::vc14_runtime-14.44.35208-h4927774_10
  vs2015_runtime     pkgs/main/win-64::vs2015_runtime-14.44.35208-ha6b5a95_10
  wheel              pkgs/main/win-64::wheel-0.45.1-py311haa95532_0
  xz                 pkgs/main/win-64::xz-5.6.4-h4754444_1
  zlib               pkgs/main/win-64::zlib-1.2.13-h8cc25b3_1


Proceed ([y]/n)? y


Downloading and Extracting Packages:

Preparing transaction: done
Verifying transaction: done
Executing transaction: done
#
# To activate this environment, use
#
#     $ conda activate yolo11ed_cpu
#
# To deactivate an active environment, use
#
#     $ conda deactivate


(base) C:\Users\ASUS>conda activate yolo11ed_cpu

(yolo11ed_cpu) C:\Users\ASUS>pip install ultralytics matplotlib pyyaml
Collecting ultralytics
  Using cached ultralytics-8.3.168-py3-none-any.whl.metadata (37 kB)
Collecting matplotlib
  Downloading matplotlib-3.10.3-cp311-cp311-win_amd64.whl.metadata (11 kB)
Collecting pyyaml
  Downloading PyYAML-6.0.2-cp311-cp311-win_amd64.whl.metadata (2.1 kB)
Collecting numpy>=1.23.0 (from ultralytics)
  Downloading numpy-2.3.1-cp311-cp311-win_amd64.whl.metadata (60 kB)
Collecting opencv-python>=4.6.0 (from ultralytics)
  Downloading opencv_python-4.12.0.88-cp37-abi3-win_amd64.whl.metadata (19 kB)
Collecting pillow>=7.1.2 (from ultralytics)
  Downloading pillow-11.3.0-cp311-cp311-win_amd64.whl.metadata (9.2 kB)
Collecting requests>=2.23.0 (from ultralytics)
  Downloading requests-2.32.4-py3-none-any.whl.metadata (4.9 kB)
Collecting scipy>=1.4.1 (from ultralytics)
  Using cached scipy-1.16.0-cp311-cp311-win_amd64.whl.metadata (60 kB)
Collecting torch>=1.8.0 (from ultralytics)
  Downloading torch-2.7.1-cp311-cp311-win_amd64.whl.metadata (28 kB)
Collecting torchvision>=0.9.0 (from ultralytics)
  Downloading torchvision-0.22.1-cp311-cp311-win_amd64.whl.metadata (6.1 kB)
Collecting tqdm>=4.64.0 (from ultralytics)
  Using cached tqdm-4.67.1-py3-none-any.whl.metadata (57 kB)
Collecting psutil (from ultralytics)
  Using cached psutil-7.0.0-cp37-abi3-win_amd64.whl.metadata (23 kB)
Collecting py-cpuinfo (from ultralytics)
  Using cached py_cpuinfo-9.0.0-py3-none-any.whl.metadata (794 bytes)
Collecting pandas>=1.1.4 (from ultralytics)
  Downloading pandas-2.3.1-cp311-cp311-win_amd64.whl.metadata (19 kB)
Collecting ultralytics-thop>=2.0.0 (from ultralytics)
  Using cached ultralytics_thop-2.0.14-py3-none-any.whl.metadata (9.4 kB)
Collecting contourpy>=1.0.1 (from matplotlib)
  Downloading contourpy-1.3.2-cp311-cp311-win_amd64.whl.metadata (5.5 kB)
Collecting cycler>=0.10 (from matplotlib)
  Downloading cycler-0.12.1-py3-none-any.whl.metadata (3.8 kB)
Collecting fonttools>=4.22.0 (from matplotlib)
  Downloading fonttools-4.59.0-cp311-cp311-win_amd64.whl.metadata (110 kB)
Collecting kiwisolver>=1.3.1 (from matplotlib)
  Downloading kiwisolver-1.4.8-cp311-cp311-win_amd64.whl.metadata (6.3 kB)
Collecting packaging>=20.0 (from matplotlib)
  Downloading packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
Collecting pyparsing>=2.3.1 (from matplotlib)
  Downloading pyparsing-3.2.3-py3-none-any.whl.metadata (5.0 kB)
Collecting python-dateutil>=2.7 (from matplotlib)
  Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
Collecting numpy>=1.23.0 (from ultralytics)
  Downloading numpy-2.2.6-cp311-cp311-win_amd64.whl.metadata (60 kB)
Collecting pytz>=2020.1 (from pandas>=1.1.4->ultralytics)
  Downloading pytz-2025.2-py2.py3-none-any.whl.metadata (22 kB)
Collecting tzdata>=2022.7 (from pandas>=1.1.4->ultralytics)
  Downloading tzdata-2025.2-py2.py3-none-any.whl.metadata (1.4 kB)
Collecting six>=1.5 (from python-dateutil>=2.7->matplotlib)
  Downloading six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
Collecting charset_normalizer<4,>=2 (from requests>=2.23.0->ultralytics)
  Downloading charset_normalizer-3.4.2-cp311-cp311-win_amd64.whl.metadata (36 kB)
Collecting idna<4,>=2.5 (from requests>=2.23.0->ultralytics)
  Downloading idna-3.10-py3-none-any.whl.metadata (10 kB)
Collecting urllib3<3,>=1.21.1 (from requests>=2.23.0->ultralytics)
  Downloading urllib3-2.5.0-py3-none-any.whl.metadata (6.5 kB)
Collecting certifi>=2017.4.17 (from requests>=2.23.0->ultralytics)
  Downloading certifi-2025.7.14-py3-none-any.whl.metadata (2.4 kB)
Collecting filelock (from torch>=1.8.0->ultralytics)
  Downloading filelock-3.18.0-py3-none-any.whl.metadata (2.9 kB)
Collecting typing-extensions>=4.10.0 (from torch>=1.8.0->ultralytics)
  Downloading typing_extensions-4.14.1-py3-none-any.whl.metadata (3.0 kB)
Collecting sympy>=1.13.3 (from torch>=1.8.0->ultralytics)
  Downloading sympy-1.14.0-py3-none-any.whl.metadata (12 kB)
Collecting networkx (from torch>=1.8.0->ultralytics)
  Downloading networkx-3.5-py3-none-any.whl.metadata (6.3 kB)
Collecting jinja2 (from torch>=1.8.0->ultralytics)
  Downloading jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
Collecting fsspec (from torch>=1.8.0->ultralytics)
  Using cached fsspec-2025.7.0-py3-none-any.whl.metadata (12 kB)
Collecting mpmath<1.4,>=1.1.0 (from sympy>=1.13.3->torch>=1.8.0->ultralytics)
  Downloading mpmath-1.3.0-py3-none-any.whl.metadata (8.6 kB)
Collecting colorama (from tqdm>=4.64.0->ultralytics)
  Using cached colorama-0.4.6-py2.py3-none-any.whl.metadata (17 kB)
Collecting MarkupSafe>=2.0 (from jinja2->torch>=1.8.0->ultralytics)
  Downloading MarkupSafe-3.0.2-cp311-cp311-win_amd64.whl.metadata (4.1 kB)
Using cached ultralytics-8.3.168-py3-none-any.whl (1.0 MB)
Downloading matplotlib-3.10.3-cp311-cp311-win_amd64.whl (8.1 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 8.1/8.1 MB 6.3 MB/s eta 0:00:00
Downloading PyYAML-6.0.2-cp311-cp311-win_amd64.whl (161 kB)
Downloading contourpy-1.3.2-cp311-cp311-win_amd64.whl (222 kB)
Downloading cycler-0.12.1-py3-none-any.whl (8.3 kB)
Downloading fonttools-4.59.0-cp311-cp311-win_amd64.whl (2.3 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.3/2.3 MB 7.1 MB/s eta 0:00:00
Downloading kiwisolver-1.4.8-cp311-cp311-win_amd64.whl (71 kB)
Downloading opencv_python-4.12.0.88-cp37-abi3-win_amd64.whl (39.0 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 39.0/39.0 MB 8.5 MB/s eta 0:00:00
Downloading numpy-2.2.6-cp311-cp311-win_amd64.whl (12.9 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 12.9/12.9 MB 9.3 MB/s eta 0:00:00
Downloading packaging-25.0-py3-none-any.whl (66 kB)
Downloading pandas-2.3.1-cp311-cp311-win_amd64.whl (11.3 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 11.3/11.3 MB 10.3 MB/s eta 0:00:00
Downloading pillow-11.3.0-cp311-cp311-win_amd64.whl (7.0 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 7.0/7.0 MB 9.2 MB/s eta 0:00:00
Downloading pyparsing-3.2.3-py3-none-any.whl (111 kB)
Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
Downloading pytz-2025.2-py2.py3-none-any.whl (509 kB)
Downloading requests-2.32.4-py3-none-any.whl (64 kB)
Downloading charset_normalizer-3.4.2-cp311-cp311-win_amd64.whl (105 kB)
Downloading idna-3.10-py3-none-any.whl (70 kB)
Downloading urllib3-2.5.0-py3-none-any.whl (129 kB)
Downloading certifi-2025.7.14-py3-none-any.whl (162 kB)
Using cached scipy-1.16.0-cp311-cp311-win_amd64.whl (38.6 MB)
Downloading six-1.17.0-py2.py3-none-any.whl (11 kB)
Downloading torch-2.7.1-cp311-cp311-win_amd64.whl (216.1 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 216.1/216.1 MB 7.9 MB/s eta 0:00:00
Downloading sympy-1.14.0-py3-none-any.whl (6.3 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 6.3/6.3 MB 9.2 MB/s eta 0:00:00
Downloading mpmath-1.3.0-py3-none-any.whl (536 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 536.2/536.2 kB 5.8 MB/s eta 0:00:00
Downloading torchvision-0.22.1-cp311-cp311-win_amd64.whl (1.7 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.7/1.7 MB 9.3 MB/s eta 0:00:00
Using cached tqdm-4.67.1-py3-none-any.whl (78 kB)
Downloading typing_extensions-4.14.1-py3-none-any.whl (43 kB)
Downloading tzdata-2025.2-py2.py3-none-any.whl (347 kB)
Using cached ultralytics_thop-2.0.14-py3-none-any.whl (26 kB)
Using cached colorama-0.4.6-py2.py3-none-any.whl (25 kB)
Downloading filelock-3.18.0-py3-none-any.whl (16 kB)
Using cached fsspec-2025.7.0-py3-none-any.whl (199 kB)
Downloading jinja2-3.1.6-py3-none-any.whl (134 kB)
Downloading MarkupSafe-3.0.2-cp311-cp311-win_amd64.whl (15 kB)
Downloading networkx-3.5-py3-none-any.whl (2.0 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.0/2.0 MB 9.4 MB/s eta 0:00:00
Using cached psutil-7.0.0-cp37-abi3-win_amd64.whl (244 kB)
Using cached py_cpuinfo-9.0.0-py3-none-any.whl (22 kB)
Installing collected packages: pytz, py-cpuinfo, mpmath, urllib3, tzdata, typing-extensions, sympy, six, pyyaml, pyparsing, psutil, pillow, packaging, numpy, networkx, MarkupSafe, kiwisolver, idna, fsspec, fonttools, filelock, cycler, colorama, charset_normalizer, certifi, tqdm, scipy, requests, python-dateutil, opencv-python, jinja2, contourpy, torch, pandas, matplotlib, ultralytics-thop, torchvision, ultralytics
Successfully installed MarkupSafe-3.0.2 certifi-2025.7.14 charset_normalizer-3.4.2 colorama-0.4.6 contourpy-1.3.2 cycler-0.12.1 filelock-3.18.0 fonttools-4.59.0 fsspec-2025.7.0 idna-3.10 jinja2-3.1.6 kiwisolver-1.4.8 matplotlib-3.10.3 mpmath-1.3.0 networkx-3.5 numpy-2.2.6 opencv-python-4.12.0.88 packaging-25.0 pandas-2.3.1 pillow-11.3.0 psutil-7.0.0 py-cpuinfo-9.0.0 pyparsing-3.2.3 python-dateutil-2.9.0.post0 pytz-2025.2 pyyaml-6.0.2 requests-2.32.4 scipy-1.16.0 six-1.17.0 sympy-1.14.0 torch-2.7.1 torchvision-0.22.1 tqdm-4.67.1 typing-extensions-4.14.1 tzdata-2025.2 ultralytics-8.3.168 ultralytics-thop-2.0.14 urllib3-2.5.0

(yolo11ed_cpu) C:\Users\ASUS>conda install jupyter
3 channel Terms of Service accepted
Channels:
 - defaults
Platform: win-64
Collecting package metadata (repodata.json): done
Solving environment: done

## Package Plan ##

  environment location: C:\Users\ASUS\miniconda3\envs\yolo11ed_cpu

  added / updated specs:
    - jupyter


The following NEW packages will be INSTALLED:

  anyio              pkgs/main/win-64::anyio-4.7.0-py311haa95532_0
  argon2-cffi        pkgs/main/noarch::argon2-cffi-21.3.0-pyhd3eb1b0_0
  argon2-cffi-bindi~ pkgs/main/win-64::argon2-cffi-bindings-21.2.0-py311h827c3e9_1
  asttokens          pkgs/main/win-64::asttokens-3.0.0-py311haa95532_0
  async-lru          pkgs/main/win-64::async-lru-2.0.4-py311haa95532_0
  attrs              pkgs/main/win-64::attrs-24.3.0-py311haa95532_0
  babel              pkgs/main/win-64::babel-2.16.0-py311haa95532_0
  beautifulsoup4     pkgs/main/win-64::beautifulsoup4-4.13.4-py311haa95532_0
  bleach             pkgs/main/win-64::bleach-6.2.0-py311haa95532_0
  brotlicffi         pkgs/main/win-64::brotlicffi-1.0.9.2-py311h5da7b33_1
  certifi            pkgs/main/win-64::certifi-2025.7.14-py311haa95532_0
  cffi               pkgs/main/win-64::cffi-1.17.1-py311h827c3e9_1
  charset-normalizer pkgs/main/noarch::charset-normalizer-3.3.2-pyhd3eb1b0_0
  colorama           pkgs/main/win-64::colorama-0.4.6-py311haa95532_0
  comm               pkgs/main/win-64::comm-0.2.1-py311haa95532_0
  debugpy            pkgs/main/win-64::debugpy-1.8.11-py311h5da7b33_0
  decorator          pkgs/main/noarch::decorator-5.1.1-pyhd3eb1b0_0
  defusedxml         pkgs/main/noarch::defusedxml-0.7.1-pyhd3eb1b0_0
  executing          pkgs/main/noarch::executing-0.8.3-pyhd3eb1b0_0
  h11                pkgs/main/win-64::h11-0.16.0-py311haa95532_0
  httpcore           pkgs/main/win-64::httpcore-1.0.9-py311haa95532_0
  httpx              pkgs/main/win-64::httpx-0.28.1-py311haa95532_0
  icu                pkgs/main/win-64::icu-73.1-h6c2663c_0
  idna               pkgs/main/win-64::idna-3.7-py311haa95532_0
  ipykernel          pkgs/main/win-64::ipykernel-6.29.5-py311haa95532_1
  ipython            pkgs/main/win-64::ipython-9.1.0-py311haa95532_0
  ipython_pygments_~ pkgs/main/win-64::ipython_pygments_lexers-1.1.1-py311haa95532_0
  ipywidgets         pkgs/main/win-64::ipywidgets-8.1.5-py311haa95532_0
  jedi               pkgs/main/win-64::jedi-0.19.2-py311haa95532_0
  jinja2             pkgs/main/win-64::jinja2-3.1.6-py311haa95532_0
  jpeg               pkgs/main/win-64::jpeg-9e-h827c3e9_3
  json5              pkgs/main/win-64::json5-0.9.25-py311haa95532_0
  jsonschema         pkgs/main/win-64::jsonschema-4.23.0-py311haa95532_0
  jsonschema-specif~ pkgs/main/win-64::jsonschema-specifications-2023.7.1-py311haa95532_0
  jupyter            pkgs/main/win-64::jupyter-1.1.1-py311haa95532_0
  jupyter-lsp        pkgs/main/win-64::jupyter-lsp-2.2.5-py311haa95532_0
  jupyter_client     pkgs/main/win-64::jupyter_client-8.6.3-py311haa95532_0
  jupyter_console    pkgs/main/win-64::jupyter_console-6.6.3-py311haa95532_0
  jupyter_core       pkgs/main/win-64::jupyter_core-5.8.1-py311haa95532_0
  jupyter_events     pkgs/main/win-64::jupyter_events-0.12.0-py311haa95532_0
  jupyter_server     pkgs/main/win-64::jupyter_server-2.16.0-py311haa95532_0
  jupyter_server_te~ pkgs/main/win-64::jupyter_server_terminals-0.5.3-py311haa95532_0
  jupyterlab         pkgs/main/win-64::jupyterlab-4.4.4-py311haa95532_0
  jupyterlab_pygmen~ pkgs/main/win-64::jupyterlab_pygments-0.3.0-py311haa95532_0
  jupyterlab_server  pkgs/main/win-64::jupyterlab_server-2.27.3-py311haa95532_0
  jupyterlab_widgets pkgs/main/win-64::jupyterlab_widgets-3.0.15-py311haa95532_0
  krb5               pkgs/main/win-64::krb5-1.21.3-he4457a5_1
  libpng             pkgs/main/win-64::libpng-1.6.39-h8cc25b3_0
  libpq              pkgs/main/win-64::libpq-17.4-h4a159e6_1
  libsodium          pkgs/main/win-64::libsodium-1.0.18-h62dcd97_0
  lz4-c              pkgs/main/win-64::lz4-c-1.9.4-h2bbff1b_1
  markupsafe         pkgs/main/win-64::markupsafe-3.0.2-py311h827c3e9_0
  matplotlib-inline  pkgs/main/win-64::matplotlib-inline-0.1.6-py311haa95532_0
  mistune            pkgs/main/win-64::mistune-3.1.2-py311haa95532_0
  nbclient           pkgs/main/win-64::nbclient-0.10.2-py311haa95532_0
  nbconvert          pkgs/main/win-64::nbconvert-7.16.6-py311haa95532_0
  nbconvert-core     pkgs/main/win-64::nbconvert-core-7.16.6-py311haa95532_0
  nbconvert-pandoc   pkgs/main/win-64::nbconvert-pandoc-7.16.6-py311haa95532_0
  nbformat           pkgs/main/win-64::nbformat-5.10.4-py311haa95532_0
  nest-asyncio       pkgs/main/win-64::nest-asyncio-1.6.0-py311haa95532_0
  notebook           pkgs/main/win-64::notebook-7.4.4-py311haa95532_0
  notebook-shim      pkgs/main/win-64::notebook-shim-0.2.4-py311haa95532_0
  overrides          pkgs/main/win-64::overrides-7.4.0-py311haa95532_0
  packaging          pkgs/main/win-64::packaging-24.2-py311haa95532_0
  pandoc             pkgs/main/win-64::pandoc-2.12-haa95532_3
  pandocfilters      pkgs/main/noarch::pandocfilters-1.5.0-pyhd3eb1b0_0
  parso              pkgs/main/win-64::parso-0.8.4-py311haa95532_0
  platformdirs       pkgs/main/win-64::platformdirs-4.3.7-py311haa95532_0
  prometheus_client  pkgs/main/win-64::prometheus_client-0.21.1-py311haa95532_0
  prompt-toolkit     pkgs/main/win-64::prompt-toolkit-3.0.43-py311haa95532_0
  prompt_toolkit     pkgs/main/noarch::prompt_toolkit-3.0.43-hd3eb1b0_0
  psutil             pkgs/main/win-64::psutil-5.9.0-py311h827c3e9_1
  pure_eval          pkgs/main/noarch::pure_eval-0.2.2-pyhd3eb1b0_0
  pycparser          pkgs/main/noarch::pycparser-2.21-pyhd3eb1b0_0
  pygments           pkgs/main/win-64::pygments-2.19.1-py311haa95532_0
  pyqt               pkgs/main/win-64::pyqt-6.7.1-py311h5da7b33_1
  pyqt6-sip          pkgs/main/win-64::pyqt6-sip-13.9.1-py311h827c3e9_1
  pysocks            pkgs/main/win-64::pysocks-1.7.1-py311haa95532_0
  python-dateutil    pkgs/main/win-64::python-dateutil-2.9.0post0-py311haa95532_2
  python-fastjsonsc~ pkgs/main/win-64::python-fastjsonschema-2.20.0-py311haa95532_0
  python-json-logger pkgs/main/win-64::python-json-logger-3.2.1-py311haa95532_0
  pywin32            pkgs/main/win-64::pywin32-308-py311h5da7b33_0
  pywinpty           pkgs/main/win-64::pywinpty-2.0.15-py311h72d21ff_0
  pyyaml             pkgs/main/win-64::pyyaml-6.0.2-py311h827c3e9_0
  pyzmq              pkgs/main/win-64::pyzmq-26.2.0-py311h5da7b33_0
  qtbase             pkgs/main/win-64::qtbase-6.7.3-hd088775_2
  qtconsole          pkgs/main/win-64::qtconsole-5.6.1-py311haa95532_1
  qtdeclarative      pkgs/main/win-64::qtdeclarative-6.7.3-h885b0b7_1
  qtpy               pkgs/main/win-64::qtpy-2.4.1-py311haa95532_0
  qtsvg              pkgs/main/win-64::qtsvg-6.7.3-h9d4b640_1
  qttools            pkgs/main/win-64::qttools-6.7.3-hcb596f7_1
  qtwebchannel       pkgs/main/win-64::qtwebchannel-6.7.3-h885b0b7_1
  qtwebsockets       pkgs/main/win-64::qtwebsockets-6.7.3-h885b0b7_1
  referencing        pkgs/main/win-64::referencing-0.30.2-py311haa95532_0
  requests           pkgs/main/win-64::requests-2.32.4-py311haa95532_0
  rfc3339-validator  pkgs/main/win-64::rfc3339-validator-0.1.4-py311haa95532_0
  rfc3986-validator  pkgs/main/win-64::rfc3986-validator-0.1.1-py311haa95532_0
  rpds-py            pkgs/main/win-64::rpds-py-0.22.3-py311h636fa0f_0
  send2trash         pkgs/main/win-64::send2trash-1.8.2-py311haa95532_1
  sip                pkgs/main/win-64::sip-6.10.0-py311h5da7b33_0
  six                pkgs/main/win-64::six-1.17.0-py311haa95532_0
  sniffio            pkgs/main/win-64::sniffio-1.3.0-py311haa95532_0
  soupsieve          pkgs/main/win-64::soupsieve-2.5-py311haa95532_0
  stack_data         pkgs/main/noarch::stack_data-0.2.0-pyhd3eb1b0_0
  terminado          pkgs/main/win-64::terminado-0.17.1-py311haa95532_0
  tinycss2           pkgs/main/win-64::tinycss2-1.4.0-py311haa95532_0
  tornado            pkgs/main/win-64::tornado-6.5.1-py311h827c3e9_0
  traitlets          pkgs/main/win-64::traitlets-5.14.3-py311haa95532_0
  typing-extensions  pkgs/main/win-64::typing-extensions-4.12.2-py311haa95532_0
  typing_extensions  pkgs/main/win-64::typing_extensions-4.12.2-py311haa95532_0
  urllib3            pkgs/main/win-64::urllib3-2.5.0-py311haa95532_0
  wcwidth            pkgs/main/win-64::wcwidth-0.2.13-py311haa95532_0
  webencodings       pkgs/main/win-64::webencodings-0.5.1-py311haa95532_1
  websocket-client   pkgs/main/win-64::websocket-client-1.8.0-py311haa95532_0
  widgetsnbextension pkgs/main/win-64::widgetsnbextension-4.0.13-py311haa95532_0
  win_inet_pton      pkgs/main/win-64::win_inet_pton-1.1.0-py311haa95532_0
  winpty             pkgs/main/win-64::winpty-0.4.3-4
  yaml               pkgs/main/win-64::yaml-0.2.5-he774522_0
  zeromq             pkgs/main/win-64::zeromq-4.3.5-hd77b12b_0
  zstd               pkgs/main/win-64::zstd-1.5.6-h8880b57_0


Proceed ([y]/n)? y


Downloading and Extracting Packages:

Preparing transaction: done
Verifying transaction: done
Executing transaction: done

(yolo11ed_cpu) C:\Users\ASUS>conda deactivate

(base) C:\Users\ASUS>



==========================================================================



(base) C:\Users\ASUS>conda create -n yolo11ed_gpu python=3.11
3 channel Terms of Service accepted
Channels:
 - defaults
Platform: win-64
Collecting package metadata (repodata.json): done
Solving environment: done

## Package Plan ##

  environment location: C:\Users\ASUS\miniconda3\envs\yolo11ed_gpu

  added / updated specs:
    - python=3.11


The following NEW packages will be INSTALLED:

  bzip2              pkgs/main/win-64::bzip2-1.0.8-h2bbff1b_6
  ca-certificates    pkgs/main/win-64::ca-certificates-2025.2.25-haa95532_0
  expat              pkgs/main/win-64::expat-2.7.1-h8ddb27b_0
  libffi             pkgs/main/win-64::libffi-3.4.4-hd77b12b_1
  openssl            pkgs/main/win-64::openssl-3.0.17-h35632f6_0
  pip                pkgs/main/noarch::pip-25.1-pyhc872135_2
  python             pkgs/main/win-64::python-3.11.13-h981015d_0
  setuptools         pkgs/main/win-64::setuptools-78.1.1-py311haa95532_0
  sqlite             pkgs/main/win-64::sqlite-3.50.2-hda9a48d_1
  tk                 pkgs/main/win-64::tk-8.6.14-h5e9d12e_1
  tzdata             pkgs/main/noarch::tzdata-2025b-h04d1e81_0
  ucrt               pkgs/main/win-64::ucrt-10.0.22621.0-haa95532_0
  vc                 pkgs/main/win-64::vc-14.3-h2df5915_10
  vc14_runtime       pkgs/main/win-64::vc14_runtime-14.44.35208-h4927774_10
  vs2015_runtime     pkgs/main/win-64::vs2015_runtime-14.44.35208-ha6b5a95_10
  wheel              pkgs/main/win-64::wheel-0.45.1-py311haa95532_0
  xz                 pkgs/main/win-64::xz-5.6.4-h4754444_1
  zlib               pkgs/main/win-64::zlib-1.2.13-h8cc25b3_1


Proceed ([y]/n)? y


Downloading and Extracting Packages:

Preparing transaction: done
Verifying transaction: done
Executing transaction: done
#
# To activate this environment, use
#
#     $ conda activate yolo11ed_gpu
#
# To deactivate an active environment, use
#
#     $ conda deactivate


(base) C:\Users\ASUS>conda activate yolo11ed_gpu

(yolo11ed_gpu) C:\Users\ASUS>pip3 install torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cu128 ultralytics
Looking in indexes: https://download.pytorch.org/whl/cu128
Collecting torch
  Downloading https://download.pytorch.org/whl/cu128/torch-2.7.1%2Bcu128-cp311-cp311-win_amd64.whl.metadata (27 kB)
Collecting torchvision
  Downloading https://download.pytorch.org/whl/cu128/torchvision-0.22.1%2Bcu128-cp311-cp311-win_amd64.whl.metadata (6.3 kB)
Collecting torchaudio
  Downloading https://download.pytorch.org/whl/cu128/torchaudio-2.7.1%2Bcu128-cp311-cp311-win_amd64.whl.metadata (6.8 kB)
ERROR: Could not find a version that satisfies the requirement ultralytics (from versions: none)
ERROR: No matching distribution found for ultralytics

(yolo11ed_gpu) C:\Users\ASUS>pip3 install torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cu128 --extra-index-url https://pypi.org/simple/ ultralytics
Looking in indexes: https://download.pytorch.org/whl/cu128, https://pypi.org/simple/
Collecting torch
  Using cached https://download.pytorch.org/whl/cu128/torch-2.7.1%2Bcu128-cp311-cp311-win_amd64.whl.metadata (27 kB)
Collecting torchvision
  Using cached https://download.pytorch.org/whl/cu128/torchvision-0.22.1%2Bcu128-cp311-cp311-win_amd64.whl.metadata (6.3 kB)
Collecting torchaudio
  Using cached https://download.pytorch.org/whl/cu128/torchaudio-2.7.1%2Bcu128-cp311-cp311-win_amd64.whl.metadata (6.8 kB)
Collecting ultralytics
  Downloading ultralytics-8.3.169-py3-none-any.whl.metadata (37 kB)
Collecting filelock (from torch)
  Using cached filelock-3.18.0-py3-none-any.whl.metadata (2.9 kB)
Collecting typing-extensions>=4.10.0 (from torch)
  Using cached typing_extensions-4.14.1-py3-none-any.whl.metadata (3.0 kB)
Collecting sympy>=1.13.3 (from torch)
  Using cached sympy-1.14.0-py3-none-any.whl.metadata (12 kB)
Collecting networkx (from torch)
  Using cached networkx-3.5-py3-none-any.whl.metadata (6.3 kB)
Collecting jinja2 (from torch)
  Using cached jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
Collecting fsspec (from torch)
  Using cached fsspec-2025.7.0-py3-none-any.whl.metadata (12 kB)
Collecting numpy (from torchvision)
  Using cached numpy-2.3.1-cp311-cp311-win_amd64.whl.metadata (60 kB)
Collecting pillow!=8.3.*,>=5.3.0 (from torchvision)
  Using cached pillow-11.3.0-cp311-cp311-win_amd64.whl.metadata (9.2 kB)
Collecting matplotlib>=3.3.0 (from ultralytics)
  Using cached matplotlib-3.10.3-cp311-cp311-win_amd64.whl.metadata (11 kB)
Collecting opencv-python>=4.6.0 (from ultralytics)
  Using cached opencv_python-4.12.0.88-cp37-abi3-win_amd64.whl.metadata (19 kB)
Collecting pyyaml>=5.3.1 (from ultralytics)
  Using cached PyYAML-6.0.2-cp311-cp311-win_amd64.whl.metadata (2.1 kB)
Collecting requests>=2.23.0 (from ultralytics)
  Using cached requests-2.32.4-py3-none-any.whl.metadata (4.9 kB)
Collecting scipy>=1.4.1 (from ultralytics)
  Using cached scipy-1.16.0-cp311-cp311-win_amd64.whl.metadata (60 kB)
Collecting tqdm>=4.64.0 (from ultralytics)
  Using cached tqdm-4.67.1-py3-none-any.whl.metadata (57 kB)
Collecting psutil (from ultralytics)
  Using cached psutil-7.0.0-cp37-abi3-win_amd64.whl.metadata (23 kB)
Collecting py-cpuinfo (from ultralytics)
  Using cached py_cpuinfo-9.0.0-py3-none-any.whl.metadata (794 bytes)
Collecting pandas>=1.1.4 (from ultralytics)
  Using cached pandas-2.3.1-cp311-cp311-win_amd64.whl.metadata (19 kB)
Collecting ultralytics-thop>=2.0.0 (from ultralytics)
  Using cached ultralytics_thop-2.0.14-py3-none-any.whl.metadata (9.4 kB)
Collecting contourpy>=1.0.1 (from matplotlib>=3.3.0->ultralytics)
  Using cached contourpy-1.3.2-cp311-cp311-win_amd64.whl.metadata (5.5 kB)
Collecting cycler>=0.10 (from matplotlib>=3.3.0->ultralytics)
  Using cached cycler-0.12.1-py3-none-any.whl.metadata (3.8 kB)
Collecting fonttools>=4.22.0 (from matplotlib>=3.3.0->ultralytics)
  Using cached fonttools-4.59.0-cp311-cp311-win_amd64.whl.metadata (110 kB)
Collecting kiwisolver>=1.3.1 (from matplotlib>=3.3.0->ultralytics)
  Using cached kiwisolver-1.4.8-cp311-cp311-win_amd64.whl.metadata (6.3 kB)
Collecting packaging>=20.0 (from matplotlib>=3.3.0->ultralytics)
  Using cached packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
Collecting pyparsing>=2.3.1 (from matplotlib>=3.3.0->ultralytics)
  Using cached pyparsing-3.2.3-py3-none-any.whl.metadata (5.0 kB)
Collecting python-dateutil>=2.7 (from matplotlib>=3.3.0->ultralytics)
  Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
Collecting numpy (from torchvision)
  Using cached numpy-2.2.6-cp311-cp311-win_amd64.whl.metadata (60 kB)
Collecting pytz>=2020.1 (from pandas>=1.1.4->ultralytics)
  Using cached pytz-2025.2-py2.py3-none-any.whl.metadata (22 kB)
Collecting tzdata>=2022.7 (from pandas>=1.1.4->ultralytics)
  Using cached tzdata-2025.2-py2.py3-none-any.whl.metadata (1.4 kB)
Collecting six>=1.5 (from python-dateutil>=2.7->matplotlib>=3.3.0->ultralytics)
  Using cached six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
Collecting charset_normalizer<4,>=2 (from requests>=2.23.0->ultralytics)
  Using cached charset_normalizer-3.4.2-cp311-cp311-win_amd64.whl.metadata (36 kB)
Collecting idna<4,>=2.5 (from requests>=2.23.0->ultralytics)
  Using cached idna-3.10-py3-none-any.whl.metadata (10 kB)
Collecting urllib3<3,>=1.21.1 (from requests>=2.23.0->ultralytics)
  Using cached urllib3-2.5.0-py3-none-any.whl.metadata (6.5 kB)
Collecting certifi>=2017.4.17 (from requests>=2.23.0->ultralytics)
  Using cached certifi-2025.7.14-py3-none-any.whl.metadata (2.4 kB)
Collecting mpmath<1.4,>=1.1.0 (from sympy>=1.13.3->torch)
  Using cached mpmath-1.3.0-py3-none-any.whl.metadata (8.6 kB)
Collecting colorama (from tqdm>=4.64.0->ultralytics)
  Using cached colorama-0.4.6-py2.py3-none-any.whl.metadata (17 kB)
Collecting MarkupSafe>=2.0 (from jinja2->torch)
  Using cached MarkupSafe-3.0.2-cp311-cp311-win_amd64.whl.metadata (4.1 kB)
Downloading https://download.pytorch.org/whl/cu128/torch-2.7.1%2Bcu128-cp311-cp311-win_amd64.whl (3273.1 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.3/3.3 GB 6.0 MB/s eta 0:00:00
Downloading https://download.pytorch.org/whl/cu128/torchvision-0.22.1%2Bcu128-cp311-cp311-win_amd64.whl (7.6 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 7.6/7.6 MB 6.7 MB/s eta 0:00:00
Downloading https://download.pytorch.org/whl/cu128/torchaudio-2.7.1%2Bcu128-cp311-cp311-win_amd64.whl (4.7 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.7/4.7 MB 8.5 MB/s eta 0:00:00
Downloading ultralytics-8.3.169-py3-none-any.whl (1.0 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.0/1.0 MB 8.3 MB/s eta 0:00:00
Using cached matplotlib-3.10.3-cp311-cp311-win_amd64.whl (8.1 MB)
Using cached contourpy-1.3.2-cp311-cp311-win_amd64.whl (222 kB)
Using cached cycler-0.12.1-py3-none-any.whl (8.3 kB)
Using cached fonttools-4.59.0-cp311-cp311-win_amd64.whl (2.3 MB)
Using cached kiwisolver-1.4.8-cp311-cp311-win_amd64.whl (71 kB)
Using cached opencv_python-4.12.0.88-cp37-abi3-win_amd64.whl (39.0 MB)
Using cached numpy-2.2.6-cp311-cp311-win_amd64.whl (12.9 MB)
Using cached packaging-25.0-py3-none-any.whl (66 kB)
Using cached pandas-2.3.1-cp311-cp311-win_amd64.whl (11.3 MB)
Using cached pillow-11.3.0-cp311-cp311-win_amd64.whl (7.0 MB)
Using cached pyparsing-3.2.3-py3-none-any.whl (111 kB)
Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
Using cached pytz-2025.2-py2.py3-none-any.whl (509 kB)
Using cached PyYAML-6.0.2-cp311-cp311-win_amd64.whl (161 kB)
Using cached requests-2.32.4-py3-none-any.whl (64 kB)
Using cached charset_normalizer-3.4.2-cp311-cp311-win_amd64.whl (105 kB)
Using cached idna-3.10-py3-none-any.whl (70 kB)
Using cached urllib3-2.5.0-py3-none-any.whl (129 kB)
Using cached certifi-2025.7.14-py3-none-any.whl (162 kB)
Using cached scipy-1.16.0-cp311-cp311-win_amd64.whl (38.6 MB)
Using cached six-1.17.0-py2.py3-none-any.whl (11 kB)
Using cached sympy-1.14.0-py3-none-any.whl (6.3 MB)
Using cached mpmath-1.3.0-py3-none-any.whl (536 kB)
Using cached tqdm-4.67.1-py3-none-any.whl (78 kB)
Using cached typing_extensions-4.14.1-py3-none-any.whl (43 kB)
Using cached tzdata-2025.2-py2.py3-none-any.whl (347 kB)
Using cached ultralytics_thop-2.0.14-py3-none-any.whl (26 kB)
Using cached colorama-0.4.6-py2.py3-none-any.whl (25 kB)
Using cached filelock-3.18.0-py3-none-any.whl (16 kB)
Using cached fsspec-2025.7.0-py3-none-any.whl (199 kB)
Using cached jinja2-3.1.6-py3-none-any.whl (134 kB)
Using cached MarkupSafe-3.0.2-cp311-cp311-win_amd64.whl (15 kB)
Using cached networkx-3.5-py3-none-any.whl (2.0 MB)
Using cached psutil-7.0.0-cp37-abi3-win_amd64.whl (244 kB)
Using cached py_cpuinfo-9.0.0-py3-none-any.whl (22 kB)
Installing collected packages: pytz, py-cpuinfo, mpmath, urllib3, tzdata, typing-extensions, sympy, six, pyyaml, pyparsing, psutil, pillow, packaging, numpy, networkx, MarkupSafe, kiwisolver, idna, fsspec, fonttools, filelock, cycler, colorama, charset_normalizer, certifi, tqdm, scipy, requests, python-dateutil, opencv-python, jinja2, contourpy, torch, pandas, matplotlib, ultralytics-thop, torchvision, torchaudio, ultralytics
Successfully installed MarkupSafe-3.0.2 certifi-2025.7.14 charset_normalizer-3.4.2 colorama-0.4.6 contourpy-1.3.2 cycler-0.12.1 filelock-3.18.0 fonttools-4.59.0 fsspec-2025.7.0 idna-3.10 jinja2-3.1.6 kiwisolver-1.4.8 matplotlib-3.10.3 mpmath-1.3.0 networkx-3.5 numpy-2.2.6 opencv-python-4.12.0.88 packaging-25.0 pandas-2.3.1 pillow-11.3.0 psutil-7.0.0 py-cpuinfo-9.0.0 pyparsing-3.2.3 python-dateutil-2.9.0.post0 pytz-2025.2 pyyaml-6.0.2 requests-2.32.4 scipy-1.16.0 six-1.17.0 sympy-1.14.0 torch-2.7.1+cu128 torchaudio-2.7.1+cu128 torchvision-0.22.1+cu128 tqdm-4.67.1 typing-extensions-4.14.1 tzdata-2025.2 ultralytics-8.3.169 ultralytics-thop-2.0.14 urllib3-2.5.0

(yolo11ed_gpu) C:\Users\ASUS>conda install matplotlib pyyaml jupyter
3 channel Terms of Service accepted
Channels:
 - defaults
Platform: win-64
Collecting package metadata (repodata.json): done
Solving environment: done

## Package Plan ##

  environment location: C:\Users\ASUS\miniconda3\envs\yolo11ed_gpu

  added / updated specs:
    - jupyter
    - matplotlib
    - pyyaml


The following packages will be downloaded:

    package                    |            build
    ---------------------------|-----------------
    qtbase-6.7.3               |       hd088775_3        20.8 MB
    ------------------------------------------------------------
                                           Total:        20.8 MB

The following NEW packages will be INSTALLED:

  anyio              pkgs/main/win-64::anyio-4.7.0-py311haa95532_0
  argon2-cffi        pkgs/main/noarch::argon2-cffi-21.3.0-pyhd3eb1b0_0
  argon2-cffi-bindi~ pkgs/main/win-64::argon2-cffi-bindings-21.2.0-py311h827c3e9_1
  asttokens          pkgs/main/win-64::asttokens-3.0.0-py311haa95532_0
  async-lru          pkgs/main/win-64::async-lru-2.0.4-py311haa95532_0
  attrs              pkgs/main/win-64::attrs-24.3.0-py311haa95532_0
  babel              pkgs/main/win-64::babel-2.16.0-py311haa95532_0
  beautifulsoup4     pkgs/main/win-64::beautifulsoup4-4.13.4-py311haa95532_0
  blas               pkgs/main/win-64::blas-1.0-mkl
  bleach             pkgs/main/win-64::bleach-6.2.0-py311haa95532_0
  brotli-python      pkgs/main/win-64::brotli-python-1.0.9-py311h5da7b33_9
  brotlicffi         pkgs/main/win-64::brotlicffi-1.0.9.2-py311h5da7b33_1
  certifi            pkgs/main/win-64::certifi-2025.7.14-py311haa95532_0
  cffi               pkgs/main/win-64::cffi-1.17.1-py311h827c3e9_1
  charset-normalizer pkgs/main/noarch::charset-normalizer-3.3.2-pyhd3eb1b0_0
  colorama           pkgs/main/win-64::colorama-0.4.6-py311haa95532_0
  comm               pkgs/main/win-64::comm-0.2.1-py311haa95532_0
  contourpy          pkgs/main/win-64::contourpy-1.3.1-py311h214f63a_0
  cycler             pkgs/main/noarch::cycler-0.11.0-pyhd3eb1b0_0
  debugpy            pkgs/main/win-64::debugpy-1.8.11-py311h5da7b33_0
  decorator          pkgs/main/noarch::decorator-5.1.1-pyhd3eb1b0_0
  defusedxml         pkgs/main/noarch::defusedxml-0.7.1-pyhd3eb1b0_0
  executing          pkgs/main/noarch::executing-0.8.3-pyhd3eb1b0_0
  fonttools          pkgs/main/win-64::fonttools-4.55.3-py311h827c3e9_0
  freetype           pkgs/main/win-64::freetype-2.13.3-h0620614_0
  h11                pkgs/main/win-64::h11-0.16.0-py311haa95532_0
  httpcore           pkgs/main/win-64::httpcore-1.0.9-py311haa95532_0
  httpx              pkgs/main/win-64::httpx-0.28.1-py311haa95532_0
  icu                pkgs/main/win-64::icu-73.1-h6c2663c_0
  idna               pkgs/main/win-64::idna-3.7-py311haa95532_0
  intel-openmp       pkgs/main/win-64::intel-openmp-2023.1.0-h59b6b97_46320
  ipykernel          pkgs/main/win-64::ipykernel-6.29.5-py311haa95532_1
  ipython            pkgs/main/win-64::ipython-9.1.0-py311haa95532_0
  ipython_pygments_~ pkgs/main/win-64::ipython_pygments_lexers-1.1.1-py311haa95532_0
  ipywidgets         pkgs/main/win-64::ipywidgets-8.1.5-py311haa95532_0
  jedi               pkgs/main/win-64::jedi-0.19.2-py311haa95532_0
  jinja2             pkgs/main/win-64::jinja2-3.1.6-py311haa95532_0
  jpeg               pkgs/main/win-64::jpeg-9e-h827c3e9_3
  json5              pkgs/main/win-64::json5-0.9.25-py311haa95532_0
  jsonschema         pkgs/main/win-64::jsonschema-4.23.0-py311haa95532_0
  jsonschema-specif~ pkgs/main/win-64::jsonschema-specifications-2023.7.1-py311haa95532_0
  jupyter            pkgs/main/win-64::jupyter-1.1.1-py311haa95532_0
  jupyter-lsp        pkgs/main/win-64::jupyter-lsp-2.2.5-py311haa95532_0
  jupyter_client     pkgs/main/win-64::jupyter_client-8.6.3-py311haa95532_0
  jupyter_console    pkgs/main/win-64::jupyter_console-6.6.3-py311haa95532_0
  jupyter_core       pkgs/main/win-64::jupyter_core-5.8.1-py311haa95532_0
  jupyter_events     pkgs/main/win-64::jupyter_events-0.12.0-py311haa95532_0
  jupyter_server     pkgs/main/win-64::jupyter_server-2.16.0-py311haa95532_0
  jupyter_server_te~ pkgs/main/win-64::jupyter_server_terminals-0.5.3-py311haa95532_0
  jupyterlab         pkgs/main/win-64::jupyterlab-4.4.4-py311haa95532_0
  jupyterlab_pygmen~ pkgs/main/win-64::jupyterlab_pygments-0.3.0-py311haa95532_0
  jupyterlab_server  pkgs/main/win-64::jupyterlab_server-2.27.3-py311haa95532_0
  jupyterlab_widgets pkgs/main/win-64::jupyterlab_widgets-3.0.15-py311haa95532_0
  kiwisolver         pkgs/main/win-64::kiwisolver-1.4.8-py311h5da7b33_0
  krb5               pkgs/main/win-64::krb5-1.21.3-he4457a5_1
  lcms2              pkgs/main/win-64::lcms2-2.16-hb4a4139_0
  lerc               pkgs/main/win-64::lerc-3.0-hd77b12b_0
  libdeflate         pkgs/main/win-64::libdeflate-1.17-h2bbff1b_1
  libpng             pkgs/main/win-64::libpng-1.6.39-h8cc25b3_0
  libpq              pkgs/main/win-64::libpq-17.4-h4a159e6_1
  libsodium          pkgs/main/win-64::libsodium-1.0.18-h62dcd97_0
  libtiff            pkgs/main/win-64::libtiff-4.5.1-hd77b12b_0
  libwebp-base       pkgs/main/win-64::libwebp-base-1.3.2-h3d04722_1
  lz4-c              pkgs/main/win-64::lz4-c-1.9.4-h2bbff1b_1
  markupsafe         pkgs/main/win-64::markupsafe-3.0.2-py311h827c3e9_0
  matplotlib         pkgs/main/win-64::matplotlib-3.10.0-py311haa95532_0
  matplotlib-base    pkgs/main/win-64::matplotlib-base-3.10.0-py311he19b0ae_0
  matplotlib-inline  pkgs/main/win-64::matplotlib-inline-0.1.6-py311haa95532_0
  mistune            pkgs/main/win-64::mistune-3.1.2-py311haa95532_0
  mkl                pkgs/main/win-64::mkl-2023.1.0-h6b88ed4_46358
  mkl-service        pkgs/main/win-64::mkl-service-2.4.0-py311h827c3e9_2
  mkl_fft            pkgs/main/win-64::mkl_fft-1.3.11-py311h827c3e9_0
  mkl_random         pkgs/main/win-64::mkl_random-1.2.8-py311hea22821_0
  nbclient           pkgs/main/win-64::nbclient-0.10.2-py311haa95532_0
  nbconvert          pkgs/main/win-64::nbconvert-7.16.6-py311haa95532_0
  nbconvert-core     pkgs/main/win-64::nbconvert-core-7.16.6-py311haa95532_0
  nbconvert-pandoc   pkgs/main/win-64::nbconvert-pandoc-7.16.6-py311haa95532_0
  nbformat           pkgs/main/win-64::nbformat-5.10.4-py311haa95532_0
  nest-asyncio       pkgs/main/win-64::nest-asyncio-1.6.0-py311haa95532_0
  notebook           pkgs/main/win-64::notebook-7.4.4-py311haa95532_0
  notebook-shim      pkgs/main/win-64::notebook-shim-0.2.4-py311haa95532_0
  numpy              pkgs/main/win-64::numpy-2.0.1-py311hdab7c0b_1
  numpy-base         pkgs/main/win-64::numpy-base-2.0.1-py311hd01c5d8_1
  openjpeg           pkgs/main/win-64::openjpeg-2.5.2-hae555c5_0
  overrides          pkgs/main/win-64::overrides-7.4.0-py311haa95532_0
  packaging          pkgs/main/win-64::packaging-24.2-py311haa95532_0
  pandoc             pkgs/main/win-64::pandoc-2.12-haa95532_3
  pandocfilters      pkgs/main/noarch::pandocfilters-1.5.0-pyhd3eb1b0_0
  parso              pkgs/main/win-64::parso-0.8.4-py311haa95532_0
  pillow             pkgs/main/win-64::pillow-11.1.0-py311h096bfcc_0
  platformdirs       pkgs/main/win-64::platformdirs-4.3.7-py311haa95532_0
  prometheus_client  pkgs/main/win-64::prometheus_client-0.21.1-py311haa95532_0
  prompt-toolkit     pkgs/main/win-64::prompt-toolkit-3.0.43-py311haa95532_0
  prompt_toolkit     pkgs/main/noarch::prompt_toolkit-3.0.43-hd3eb1b0_0
  psutil             pkgs/main/win-64::psutil-5.9.0-py311h827c3e9_1
  pure_eval          pkgs/main/noarch::pure_eval-0.2.2-pyhd3eb1b0_0
  pycparser          pkgs/main/noarch::pycparser-2.21-pyhd3eb1b0_0
  pygments           pkgs/main/win-64::pygments-2.19.1-py311haa95532_0
  pyparsing          pkgs/main/win-64::pyparsing-3.2.0-py311haa95532_0
  pyqt               pkgs/main/win-64::pyqt-6.7.1-py311h5da7b33_1
  pyqt6-sip          pkgs/main/win-64::pyqt6-sip-13.9.1-py311h827c3e9_1
  pysocks            pkgs/main/win-64::pysocks-1.7.1-py311haa95532_0
  python-dateutil    pkgs/main/win-64::python-dateutil-2.9.0post0-py311haa95532_2
  python-fastjsonsc~ pkgs/main/win-64::python-fastjsonschema-2.20.0-py311haa95532_0
  python-json-logger pkgs/main/win-64::python-json-logger-3.2.1-py311haa95532_0
  pywin32            pkgs/main/win-64::pywin32-308-py311h5da7b33_0
  pywinpty           pkgs/main/win-64::pywinpty-2.0.15-py311h72d21ff_0
  pyyaml             pkgs/main/win-64::pyyaml-6.0.2-py311h827c3e9_0
  pyzmq              pkgs/main/win-64::pyzmq-26.2.0-py311h5da7b33_0
  qtbase             pkgs/main/win-64::qtbase-6.7.3-hd088775_3
  qtconsole          pkgs/main/win-64::qtconsole-5.6.1-py311haa95532_1
  qtdeclarative      pkgs/main/win-64::qtdeclarative-6.7.3-h885b0b7_1
  qtpy               pkgs/main/win-64::qtpy-2.4.1-py311haa95532_0
  qtsvg              pkgs/main/win-64::qtsvg-6.7.3-h9d4b640_1
  qttools            pkgs/main/win-64::qttools-6.7.3-hcb596f7_1
  qtwebchannel       pkgs/main/win-64::qtwebchannel-6.7.3-h885b0b7_1
  qtwebsockets       pkgs/main/win-64::qtwebsockets-6.7.3-h885b0b7_1
  referencing        pkgs/main/win-64::referencing-0.30.2-py311haa95532_0
  requests           pkgs/main/win-64::requests-2.32.4-py311haa95532_0
  rfc3339-validator  pkgs/main/win-64::rfc3339-validator-0.1.4-py311haa95532_0
  rfc3986-validator  pkgs/main/win-64::rfc3986-validator-0.1.1-py311haa95532_0
  rpds-py            pkgs/main/win-64::rpds-py-0.22.3-py311h636fa0f_0
  send2trash         pkgs/main/win-64::send2trash-1.8.2-py311haa95532_1
  sip                pkgs/main/win-64::sip-6.10.0-py311h5da7b33_0
  six                pkgs/main/win-64::six-1.17.0-py311haa95532_0
  sniffio            pkgs/main/win-64::sniffio-1.3.0-py311haa95532_0
  soupsieve          pkgs/main/win-64::soupsieve-2.5-py311haa95532_0
  stack_data         pkgs/main/noarch::stack_data-0.2.0-pyhd3eb1b0_0
  tbb                pkgs/main/win-64::tbb-2021.8.0-h59b6b97_0
  terminado          pkgs/main/win-64::terminado-0.17.1-py311haa95532_0
  tinycss2           pkgs/main/win-64::tinycss2-1.4.0-py311haa95532_0
  tornado            pkgs/main/win-64::tornado-6.5.1-py311h827c3e9_0
  traitlets          pkgs/main/win-64::traitlets-5.14.3-py311haa95532_0
  typing-extensions  pkgs/main/win-64::typing-extensions-4.12.2-py311haa95532_0
  typing_extensions  pkgs/main/win-64::typing_extensions-4.12.2-py311haa95532_0
  unicodedata2       pkgs/main/win-64::unicodedata2-15.1.0-py311h827c3e9_1
  urllib3            pkgs/main/win-64::urllib3-2.5.0-py311haa95532_0
  wcwidth            pkgs/main/win-64::wcwidth-0.2.13-py311haa95532_0
  webencodings       pkgs/main/win-64::webencodings-0.5.1-py311haa95532_1
  websocket-client   pkgs/main/win-64::websocket-client-1.8.0-py311haa95532_0
  widgetsnbextension pkgs/main/win-64::widgetsnbextension-4.0.13-py311haa95532_0
  win_inet_pton      pkgs/main/win-64::win_inet_pton-1.1.0-py311haa95532_0
  winpty             pkgs/main/win-64::winpty-0.4.3-4
  yaml               pkgs/main/win-64::yaml-0.2.5-he774522_0
  zeromq             pkgs/main/win-64::zeromq-4.3.5-hd77b12b_0
  zstd               pkgs/main/win-64::zstd-1.5.6-h8880b57_0


Proceed ([y]/n)? y


Downloading and Extracting Packages:

Preparing transaction: done
Verifying transaction: done
Executing transaction: done

(yolo11ed_gpu) C:\Users\ASUS>conda install scikit-learn
3 channel Terms of Service accepted
Channels:
 - defaults
Platform: win-64
Collecting package metadata (repodata.json): done
Solving environment: done

## Package Plan ##

  environment location: C:\Users\ASUS\miniconda3\envs\yolo11ed_gpu

  added / updated specs:
    - scikit-learn


The following packages will be downloaded:

    package                    |            build
    ---------------------------|-----------------
    joblib-1.4.2               |  py311haa95532_0         531 KB
    scikit-learn-1.6.1         |  py311h585ebfc_0         9.7 MB
    scipy-1.15.3               |  py311h180bac5_0        27.5 MB
    threadpoolctl-3.5.0        |  py311h746a85d_0          50 KB
    ------------------------------------------------------------
                                           Total:        37.8 MB

The following NEW packages will be INSTALLED:

  icc_rt             pkgs/main/win-64::icc_rt-2022.1.0-h6049295_2
  joblib             pkgs/main/win-64::joblib-1.4.2-py311haa95532_0
  scikit-learn       pkgs/main/win-64::scikit-learn-1.6.1-py311h585ebfc_0
  scipy              pkgs/main/win-64::scipy-1.15.3-py311h180bac5_0
  threadpoolctl      pkgs/main/win-64::threadpoolctl-3.5.0-py311h746a85d_0

The following packages will be UPDATED:

  vc                                       14.3-h2df5915_10 --> 14.42-haa95532_5


Proceed ([y]/n)? y


Downloading and Extracting Packages:

Preparing transaction: done
Verifying transaction: done
Executing transaction: done

(yolo11ed_gpu) C:\Users\ASUS>conda deactivate

(base) C:\Users\ASUS>